#Build CentOS 7.6.1810 with spack installed in /opt/spack.
#SPACK configure scopr=Site
#
#Ref: https://github.com/ResearchIT/spack-singularity/blob/master/Singularity.spack
#

Bootstrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVersion}/7.6.1810/os/x86_64/
Include: yum

%environment
export SPACK_ROOT=/opt/spack
export PATH=$SPACK_ROOT/bin:$PATH
export FORCE_UNSAFE_CONFIGURE=1

source /etc/profile.d/modules.sh
source $SPACK_ROOT/share/spack/setup-env.sh

%post
yum -y install git curl wget \
gcc gcc-c++ gcc-gfortran python\
gnupg2 sed patch \
unzip gzip bzip2 \
findutils make vim \
environment-modules

yum -y update
yum clean all

#get spack
export SPACK_ROOT=/opt/spack
git clone https://github.com/spack/spack.git $SPACK_ROOT

export PATH=$SPACK_ROOT/bin:$PATH
source $SPACK_ROOT/share/spack/setup-env.sh
source /etc/profile.d/modules.sh

#setup compilers.yaml for gcc@4.8.5 installed by yum	
spack compiler find --scope site

# setup module.yaml for site 
cat <<EOT >> $SPACK_ROOT/etc/spack/modules.yaml
modules:
  tcl:
    hash_length: 0
    all:
      autoload: 'direct'
      suffixes:
        ^python@2: 'py2'
        ^python@3: 'py3'

EOT


%runscript
spack find

